<!DOCTYPE html>

<html lang="es">


<head>
    <title>Gastronomia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">

                <img src="img/turism.jpeg" width="200" height="100">
            </a>
            <div id="barra">

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pagina.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gastronomia.html">Gastronomia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iglesias.html">Iglesias y Museos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="atractivos.html">Atractivos Naturales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entretenimiento.html">Entretenimiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                </ul>
        </nav>
        </div>
        <br>


    </header>
    <center>
        <h1>"Restaurantes más nacionales"</h1>
    </center>

    <div class="cover2 d-flex justify-content-center align-items-center flex-column ">


    </div>

    <div class="container">
        <div class="card">
            <figure>
                <center><img src="img/casa-gangotena.jpg" </center>
            </figure>

            <div class="contenido">
                <center>
                    <h3>Restaurante Casa Gangotega</h3>
                    <br>
                    <center>
                        <div id="restaurante1">
                            <p1>OPINIÓN:</p1>
                            <p>Contiene una hermosa vsita al la Cuidad y a su vez mantiene bastante una estricta bioseguridad, junto unos platillos exquisitos y un lugar sumamente aseado</p>
                            <p2>HORARIOS DE ATENCIÓN:</p2>
                            <p>Esta abierto todo la semana desde las 7:30 hasta las 22:00</p>
                            <p3>UBICACIÓN:</p3>
                            <P>Cerca del Panecillo de Quito por la Av.Simon Bolívar y Av.Cuenca</P>
                            <p4>PLATOS ESPECIALES:</p4>
                            <p>El restaurante ofrece su único e inigualable "Hornado de la Costa"</p>

                    </center>
                    <br>
                    </div>
            </div>
        </div>
        <br><br><br><br>

        <div class="container">
            <div class="card">
                <figure>
                    <center><img src="img/parrillada-homero.jpg" </center>
                </figure>

                <div class="contenido">
                    <center>
                        <h3>La parrilla de Homero</h3>
                        <br>
                        <center>
                            <div id="restaurante2">

                                <p5>OPINIÓN:</p5>
                                <p>Que el nombre no te engañe este lugar es un resturante que ofrece platillos (en su mayoria de carne) con un único estilo de presentación, junto a una gran varidad en su menu, dentro del local podras encontrar un lugar acogedor
                                    y bastante ordenado especialmente en su aseo</p>
                                <p6>HORARIOS DE ATENCIÓN:</p6>
                                <p>Esta abierto desde "Lunes a Viernes"de 12:00 hasta las 22:00</p>
                                <P>Esta abierto los "Domingos"de 12:00 hasta las 21:00 </P>
                                <p7>UBICACIÓN:</p7>
                                <P>Cerca del Parque de la Carolina por la Av.Río Amazonas</P>
                                <p8>PLATOS ESPECIALES:</p8>
                                <p>Se encuentra su Parillada de Homero, su Piñaca, y su Lomo de Mar y Tierra</p>

                        </center>
                        <br>
                        </div>
                </div>
            </div>
            <br>


            <div class="container">
                <div class="card">
                    <figure>
                        <center><img src="img/hornado-dieguito.jpg" </center>
                    </figure>
                    <div class="contenido">
                        <center>
                            <h3>Hornados Dieguitos</h3>
                            <br>
                            <center>
                                <div id="restaurante3">
                                    <p9>OPINIÓN:</p9>
                                    <p>Sus comidas son sumamente tradicionales al país en donde se podran topar con varios platos en su menu que no son muy conocidos, también ofrece un buen servicio al cliente y cumple las medidas de bioseguridad</p>
                                    <p10>HORARIOS DE ATENCIÓN:</p10>
                                    <p>Esta abierto toda la semana desde las 11:00 hasta las 17:00</p>
                                    <p11>UBICACIÓN:</p11>
                                    <P>Cerc de la Plaza de los Torros por la Av.Río Coca y la Av.de los Shyris</P>
                                    <p12>PLATOS ESPECIALES:</p12>
                                    <p>SE encuentra su famoso Hornado Dieguito</p>

                            </center>
                            </div>
                            <br>

                    </div>
                </div>
                <br>

                <div class="container">
                    <div class="card">
                        <figure>
                            <center><img src="img/zavalita.jpg" </center>
                        </figure>
                        <div class="contenido">
                            <center>
                                <h3>Zavalita</h3>
                                <br>
                                <center>
                                    <div id="restaurante4">
                                        <p13>OPINIÓN:</p13>
                                        <p>Este restaurante además que cumple estrictamente las medidas de seguridad, cuenta con sus únicos platillos de maricos, en donde se encuentran varios típicos del país</p>
                                        <p14>HORARIOS DE ATENCIÓN:</p14>
                                        <p>Esta abierto desde "Martes a Domingo"de 11:00 hasta las 17:00</p>
                                        <p15>UBICACIÓN:</p15>
                                        <P>Por el Reservorio de Cumbayá en la Av.Juan Pablo</P>
                                        <p16>PLATOS ESPECIALES:</p16>
                                        <p>Cuenta con su sudado Zavalita y Cama-Pesca</p>

                                </center>
                                </div>
                                <br>

                        </div>
                    </div>
                    <br><br><br>




                    <center>
                        <h1>"Mercados más nacionales"</h1>
                    </center>

                    <div class="cover2 d-flex justify-content-center align-items-center flex-column ">




                    </div>

                    <div class="container">
                        <div class="card">
                            <figure>
                                <center><img src="img/mercado-san-francisco.jpg" </center>
                            </figure>
                            <div class="contenido">
                                <center>
                                    <h3>Mercado de San Francisco</h3>
                                    <br>
                                    <center>
                                        <div id="mercado1">
                                            <p17>OPINIÓN:</p17>
                                            <p>Este enorme mercado tiene su nombre dado que se encuentra cerca de la iglesia de San Francisco, donde muestra varias costumbres y tradiciones nacionales que aún se encuentran vivas en esta gente, que llega a
                                                destacar en este lugar no solo por sus exquisitos platos típicos sino también por su increíble cantidad de flores y plantas que se hallan aquí</p>
                                            <p18>HORARIOS DE ATENCIÓN:</p18>
                                            <p>Esta abierto desde "Lunes a Viernes"de 5:30 hasta las 16:30</p>
                                            <P>Esta abierto los "Domingos"de 5:30 hasta las 13:45 </P>
                                            <p19>UBICACIÓN:</p19>
                                            <P>Se encuentra ubicado en la equina de las calles Rocafuerte y Chimborazo, en el Centro Histórico de Quito</P>

                                    </center>
                                    </div>
                                    <br>

                            </div>
                        </div>
                        <br><br>

                        <div class="container">
                            <div class="card">
                                <figure>
                                    <center><img src="img/mercado-central.jpg" </center>
                                </figure>
                                <div class="contenido">
                                    <center>
                                        <h3>Mercado Central</h3>
                                        <br>
                                        <center>
                                            <div id="mercado2">
                                                <p20>OPINIÓN:</p20>
                                                <p>En este lugar se puede encontrar lo mejor de la cocina nacional del Ecuador entre ellos 3 patios de comida tipicos de ese lugar, como son la "bandera", la "colada de churos" y su especial "llapingacho",
                                                    junto con una gran variedad de productos</p>
                                                <p21>HORARIOS DE ATENCIÓN:</p21>
                                                <p>Esta abierto desde "Lunes a Viernes"de 7:00 hasta las 17:00</p>
                                                <P>Esta abierto los "Domingos"de 7:30 hasta las 15:30 </P>
                                                <p22>UBICACIÓN:</p22>
                                                <P>Se encuentra ubicado cerca del parque Itchimbia por el sector de la Marín, entre las calles Pichincha, y calle Pedro Fermín Cevallos</P>

                                        </center>
                                        </div>

                                </div>
                            </div>
                            <br><br>

                            <div class="container">
                                <div class="card">
                                    <figure>
                                        <center><img src="img/mercado-iñaquito.jpg" </center>
                                    </figure>
                                    <div class="contenido">
                                        <center>
                                            <h3>Mercado de Iñaquito</h3>
                                            <br>
                                            <center>
                                                <div id="mercado3">
                                                    <p23>OPINIÓN:</p23>
                                                    <p>Es uno de los mercados que contiene una gran varidad de productos para el consumo básico, debido a su gran cantidad de tiendas que satisfacen las necesidades del cliente, también es unos de los más estrictos
                                                        en sanidad especialmente ante el covid-19</p>
                                                    <p24>HORARIOS DE ATENCIÓN:</p24>
                                                    <p>Esta abierto desde "Lunes a Viernes"de 8:30 hasta las 19:30</p>
                                                    <P>Esta cerrado todo los "Domingos"</P>
                                                    <p25>UBICACIÓN:</p25>
                                                    <P>Se encuentra ubicado cerca del parque de la carolina, por la Av. Iñaquito y la Av. Juan José de Villalengua</P>

                                            </center>
                                            <br>
                                            </div>

                                    </div>



                                </div>
</body>

</html>