<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Proyecto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        
     <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/turism.jpeg" width="200" height="100">
            </a>
            <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gastronomia.html">Gastronomia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iglesias.html">Iglesias y Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="atractivos.html">Atractivos Naturales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="entretenimiento.html">Entretenimiento</a>
      <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>
      </ul>
        </nav>  
         <div class="cover d-flex justify-content-center align-items-center flex-column ">
             <h1>
                 Turism Line
             </h1>
             
             <p>
               Proyecto Integrador  
             </p>
             <a href="reserva/reserva.html" class="btn btn-primary">
                 Reservar ahora!
             </a>
             <br>
             <a href="cotizar.html" class="btn btn-primary">
                 Cotizar!
             </a>
         </div>
     </header>
        
        <section>
            <div class="container mt-5 mb-5">
                <div class="row justify-content-center">
                    
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                <div class="card">
                <img src="img/hacer.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Reserva de miniVans</h5>
                    <p class="card-text">Para grupos de turistas que no superan los 10 pasajeros por ruta</p>
                
                </div>
            </div>
                </div>
                 
                 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">   
                <div class="card">
                <img src="img/dormir.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Reserva de furgonetas grandes</h5>
                    <p class="card-text">Ideal para grupos de turistas de hasta 17 personas</p>
                
                </div>
              
            </div>
                </div>
                     
                     
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                <div class="card">
                <img src="img/buses.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Reserva de Buses</h5>
                    <p class="card-text">Conveniente para grupos más grandes de hasta 30 personas</p>
                
                </div>
            </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        
        <section>
            
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-5">
                       <img
                        src="img/dkbz.png"
                        /> 
                        
                    </div>
                    <div class="col-12 col-sm-6 ">
                        
                        <br></br>
                        
                        <h3>
                            Quieres negociar el precio de tu reserva?
                        </h3>
                        <p>
                            Rellena el siguiente cuestionario para que nos contactemos contigo
                        </p>
                        <a href="contacto.html">Formulario</a>
                    </div>
                </div>
                
                
            </div>
            
        </section>
        
        <section>
            
            <div class="container mt-5 mb-5">
                <h2>Galería de fotos</h2>
                <div class="slider">
                    <div class="slider-container">
                        <div class="image-container" style="background-image:url(https://cdn.glitch.com/be940dd6-6df7-4a68-a34a-5353a2d33a42%2Fb.jpg?v=1625904893064)">
                        </div>
                        <div class="image-container" style="background-image:url(https://cdn.glitch.com/be940dd6-6df7-4a68-a34a-5353a2d33a42%2Fa.jpg?v=1625904894659)">
                        </div>
                        <div class="image-container" style="background-image:url(https://cdn.glitch.com/be940dd6-6df7-4a68-a34a-5353a2d33a42%2Fd.jpg?v=1625904894718)">
                        </div>
                        <div class="image-container" style="background-image:url(https://cdn.glitch.com/be940dd6-6df7-4a68-a34a-5353a2d33a42%2Fc.jpg?v=1625904896050)">
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        
        
        <section>                        
            <div class="container mt-5 mb-5 text-center">
                <h4>
                    Ubícanos
                </h4>
                <p>
                    Cuenca 477, Quito 170401
                </p>
                <div class="responsive-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6709.998302565216!2d-78.51734112652964!3d-0.22017547169752208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59980ac2e7a71%3A0xd8e53217c487e79f!2sIglesia%20Cat%C3%B3lica%20San%20Francisco%20%7C%20Quito!5e0!3m2!1ses!2sec!4v1625892761876!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            
        </section>
        
        
    </body>
</html>
